[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests

[tool:pytest]
addopts = --cov=tic_tac --cov-report=html --cov-branch --cov-fail-under=60